PORT = 3000
SECRET_KEY = "secretkeykevin"
API_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMTAwOTdlMjM2MDk4Yjk2Y2Y3ZGExNTc4YjUzNGQ5OCIsInN1YiI6IjYyNWZjMWM0ZTYxZTZkMDBhN2ExNTEyNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.W4NYaqsvmehu1gJtiKNZJbIWeaYMhMCuvcA-8cJeX6A";
API_KEY = "e10097e236098b96cf7da1578b534d98"

